clear all
close all
clc
 

disp('Drawing the Mohr Circle');
fprintf('\n');
 
% Input stresses
sigma_x = input('Enter the value of normal stress on x face (MPa) : ');
sigma_y = input('Enter the value of normal stress on y face (MPa) : ');
tau_xy = input('Enter the value of shear stress on xy plane (MPa) : ');
tau_yx = -tau_xy;
 
% Calculating the parameters of Mohr's circle
% Radius
R = sqrt(((sigma_x-sigma_y)/2)^2 + (tau_xy)^2);
 
% Centre
C = (sigma_x+sigma_y)/2;
 
% Principal Normal stresses
sigma1 = C+R;
sigma2 = C-R;
 
% Defining theta
theta = linspace(0,2*pi,1080);
 
% Center of the circle
Center = [(sigma1+sigma2)/2,0];
 
% Principal Shear stresses
tau12 = (sigma1-sigma2)/2;
tau21 = (sigma2-sigma1)/2;
 
 
% Plotting
 
O = [0,0];
hold on
plot([O(1) sigma_x],[0 0],'k')
plot([O(1) sigma_y],[0 0],'k')
plot([sigma_x sigma_x],[0 tau_xy],'k')
plot([sigma_y sigma_y],[0 -tau_xy],'k')
 
plot([sigma_x sigma_y],[tau_xy -tau_xy],'g')
plot(C,0,'*','color','r')
 
circle = plot(Center(1)+tau12*cos(theta),Center(2)+tau12*sin(theta));
axis('equal')
grid on
hold on


% Labels 
if sigma1>0
    text(sigma1*1.01,0,'\sigma1','fontsize',7);
else
    text(sigma1*0.95,0,'\sigma1','fontsize',7);
end
 
if sigma2>0
    text(sigma2*1.0,0,'\sigma2','fontsize',7);
else
    text(sigma2*(0.99),0,'\sigma2','fontsize',7);
end
 
text(sigma_x*1.01,0,'\sigma_x','fontsize',8);
text(sigma_y*1.01,0,'\sigma_y','fontsize',8);
text(sigma_x*1.05,tau_xy,'\tau_x_y','fontsize',8);
text(sigma_y*1.05,-tau_xy,'\tau_x_y','fontsize',8);
 
text(C*1.1,0,'C','fontsize',10)
text(C,tau12*0.9,'\tau12','fontsize',10);
 
xlabel('Normal Stress,\sigma(MPa)')
ylabel('Shear Stress,\tau(MPa)')
title('2D Mohr Circle')
